@import "fonts.less";
@import "icons.less";
@import "bootstrap.less";
@import "theme.less";
@import "plugins.less";

.empty {
    text-align: center;
    padding: 30px;
}

.col-right {
    text-align: right;
}

.nav-pills li .pill-tools {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;

    a {
        color: darken(@box-default-border-top-color, 20%);

        &:hover {
            color: darken(@box-default-border-top-color, 40%);
        }
    }

    a + a {
        margin-left: 10px;
    }
}

.col-color {
    width: 20px;
}

.col-tools {
    text-align: right;

    > i, > a {
        margin-left: 10px;
    }
}

.color-swatch {
    border: 1px solid #ccc;
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    vertical-align: top;
}

.nav-pills li:hover .pill-tools {
    display: block;
}

.form-group .checkbox input {
    margin: 0;
    position: static;
}

.login-box-body > .login-box-msg:last-child {
    padding-bottom: 0;
}

.login-box-link {
    line-height: 34px;
}

.dashboard-top {
    .small-box > .inner {
        min-height: 104px;
    }

    .text-widget > .box-body {
        min-height: 88px;
    }
}
