@import "~jquery-minicolors/jquery.minicolors.css";
.minicolors-theme-bootstrap .minicolors-swatch {
    border-radius: 0;
}

@import "@{theme-path}fullcalendar.less";

@import "~select2/dist/css/select2.css";
@import "@{theme-path}select2.less";
.select2-results__option {
    min-height: 32px;

    .fa {
        float: right;
        line-height: inherit;
    }
}

@import "~bootstrap-datepicker/less/datepicker3.less";
@import "@{theme-path}datepicker.less";
.datepicker.dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    font-family: inherit;

    td, th, td span {
        border-radius: 0;
    }

    thead > tr > th {
        border-bottom: 1px solid #f4f4f4;
    }

    tr:first-child th, .day {
        &.focused, &:hover, &:focus {
            background-color: #ddd;
        }
    }

    .active.active {
        &, &:hover, &:active, &:focus {
            background-color: @light-blue;
            color: white;
            text-shadow: none;
            border-top: 1px solid #f4f4f4;
        }
    }
}
