@theme-path: '~admin-lte/build/less/';

// Bootstrap
@import (reference) '@{theme-path}../bootstrap-less/mixins.less';
@import (reference) '@{theme-path}../bootstrap-less/variables.less';

// Misc
@import '@{theme-path}core.less';
@import '@{theme-path}variables.less';
@import '@{theme-path}mixins.less';

// Components
@import '@{theme-path}header.less';
@import '@{theme-path}sidebar.less';
@import '@{theme-path}sidebar-mini.less';
@import '@{theme-path}control-sidebar.less';
@import '@{theme-path}dropdown.less';
@import '@{theme-path}forms.less';
@import '@{theme-path}progress-bars.less';
@import '@{theme-path}small-box.less';
@import '@{theme-path}boxes.less';
@import '@{theme-path}info-box.less';
@import '@{theme-path}timeline.less';
@import '@{theme-path}buttons.less';
@import '@{theme-path}callout.less';
@import '@{theme-path}alerts.less';
@import '@{theme-path}navs.less';
@import '@{theme-path}products.less';
@import '@{theme-path}table.less';
@import '@{theme-path}labels.less';
@import '@{theme-path}direct-chat.less';
@import '@{theme-path}users-list.less';
@import '@{theme-path}carousel.less';
@import '@{theme-path}modal.less';
@import '@{theme-path}social-widgets.less';
@import '@{theme-path}treeview.less';

// Pages
@import '@{theme-path}mailbox.less';
@import '@{theme-path}lockscreen.less';
@import '@{theme-path}login_and_register.less';
@import '@{theme-path}404_500_errors.less';
@import '@{theme-path}invoice.less';
@import '@{theme-path}profile.less';

// Miscellaneous
@import '@{theme-path}miscellaneous.less';
@import '@{theme-path}print.less';

// Skin
@import '@{theme-path}skins/skin-blue.less';

// Paths
@boxed-layout-bg-image-path: '~admin-lte/dist/img/boxed-bg.jpg';

.bg-gray-dark {
    color: #fff !important;
    background-color: #777 !important;
}

.text-gray-dark {
    color: #777 !important;
}

.main-header .logo, .main-header .navbar-brand {
    font-weight: 600;
    font-family: inherit;
}

.main-header .logo .logo-lg {
    font-size: 22px;
}

.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
    font-size: 22px;
}

.sidebar-menu li.header {
    text-transform: uppercase;
}

.box .overlay > .fa, .overlay-wrapper .overlay > .fa {
    color: #444;
}

.small-box:hover .icon {
    font-size: 90px;
}

body.error-page {
    width: auto;
    margin: 0;
    padding: 20px;
    background: @body-bg;
}

.error-box {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;

    .headline {
        font-size: 100px;
        font-weight: 300;
    }

    h3 {
        font-weight: 300;
        font-size: 25px;
        margin-bottom: 20px;

        > i {
            padding-right: 10px;
        }
    }
}

@media (min-width: @grid-float-breakpoint) {
    .container > .navbar-header {
        margin-left: 15px;
    }

    .container > .navbar-custom-menu {
        margin-right: 15px;
    }
}

.box-header > .box-tools .dropdown-menu > li.active > a {
    color: @dropdown-link-active-color !important;
}

.box-body .fc {
    margin-top: 0;
}

.box-tools .dropdown-menu {
    left: auto;
    right: 0;
}

textarea.form-control {
    min-height: 150px;
}

.timeline > .time-label > span {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.timeline-item > .time > i {
    padding-right: 0.3em;
}

.table > tbody:first-child > tr:first-child > td {
    border-top: 0;
}
