.col-message-receivers {
    width: 30%;
}

.col-message-text {
    width: 50%;
}

.modal .message-deliveries td {
    padding: 15px 15px 15px 0;

    &:first-child {
        padding-left: 15px;
    }
}

.col-delivery-status {
    width: 0;
}
