.kiosk-page {
    background: #ecf0f5;

    > .wrapper {
        padding: 10vh;
    }
}

.kiosk-refresh {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0.5vh;
    background-color: #d2d6de;
    transition: width 1s linear;
}

.kiosk-welcome {
    .box-body {
        padding: 10vh;
    }

    h1 {
        font-size: 8vh;
        line-height: 16vh;
        text-align: center;
    }
}
